<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="about_us-responsive.css">
</head>

<body>

    <header>
        <div class="nav-logo">
            <div class="logo"></div>
        </div>

        <nav class="navi">

            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>

            <div class="navbar">

                <div class="close-icon" onclick="toggleMenu()">
                    <i class="fa-solid fa-xmark"></i>
                </div>

                <div class="nav-home border">
                    <a href="home.html">Home</a>
                </div>

                <div class="nav-menu border">
                    <a href="about_us.html">About Us</a>
                </div>

                <div class="nav-franchise border">
                    <a href="franchise.html">Franchise</a>
                </div>

                <div class="nav-franchise border">
                    <a href="gallery.html">Gallery</a>
                </div>

                <div class="nav-contact border">
                    <a href="contact us.html">Contact Us</a>
                </div>
                <div class="nav-contact border">
                    <a href="AdminLogin.php">Login</a>
                </div>
            </div>
        </nav>

        <div class="about-us-header">
            <h1>About AV Vadapav</h1>
        </div>

    </header>


    <section class="owner">
        <div class="owner-image">
            <img src="sk.jpg" alt="Owner of AV Vadapav">
            <h1>Ankush Dhanave</h1>
            <h1>Founder & Owner of AV Vadapav</h1>
        </div>

        <div class="owner-info">
            <h2>Meet Our Founder</h2>
            <p>AV Vadapav was founded with a passion for delivering authentic flavors and high-quality street food. Our
                owner, Ankush Dhanave has dedicated years to perfecting the art of making delicious Vadapav that
                everyone loves.</p>
        </div>
    </section>

    <section class="about-us">
        <div class="information">
            <h2>About Us</h2>
            <p>
                Established in 2008, AV Vadapav <span class="highlight">started as a small venture with a big
                    dream</span>—to serve the most authentic and flavourful vadapav to food lovers. Founded by <span
                    class="highlight">Ankush
                    Dhanave</span>, our journey began as
                a small stall, driven by a passion for quality ingredients and traditional taste. Over the
                years, our dedication to taste and consistency has earned us a <span class="highlight">place
                    among the top 5 famous
                    vadapav brands in the sangli district.</span> Today, AV Vadapav is a favourite destination
                for those
                who crave the perfect blend of spice, crunch, and flavour in every bite. Join us and experience
                why we are one of the most loved vadapav brands in the region!
            </p>
        </div>
    </section>

    <section class="vision-mission">
        <div class="vision">
            <h2>Our Vision</h2>
            <p>"To be the most loved and recognized vadapav brand in the Western Maharashtra, known for our
                authentic flavors, quality ingredients, and commitment to customer satisfaction. We strive to expand
                our presence while preserving the rich tradition and taste that make our vadapav special."</p>
        </div>
        <div class="mission">
            <h2>Our Mission</h2>
            <p>"At AV Vadapav, our mission is to serve the finest, freshest, and most delicious vadapav, made with
                authentic spices and premium ingredients. We are committed to providing a delightful street food
                experience with fast service, hygienic preparation, and an unwavering passion for taste. Our goal is
                to bring people together over the love of food while continuously innovating and expanding our
                reach."</p>
        </div>
    </section>

    <section class="gallery">
        <h2>Our Journey</h2>
        <div class="images">
            <img src="shop.jpg" alt="AV Vadapav Shop">
            <img src="box3_img.jpg" alt="Our Team at AV Vadapav">
        </div>
    </section>

    <footer class="footer">
        <div class="footerContent">
            <div class="brand">
                <img src="logo.png" alt="" />
                <span>AV <br>Vadapav</span>
            </div>

            <div class="address">
                <span>Shop No.1, Karad-Tasgaon road,
                    Kundal phata, Kundal,
                    Sangli - 416309,<br>
                    Maharashtra.</p></span>
                <hr />
                <div>
                    <img src="fb.png" alt="" />
                    <img src="insta.png" alt="" />
                    <img src="x.png" alt="" />
                    <img src="wp.png" alt="" />
                </div>
                <a href="mailto:ankushdhanave25@gmail.com">ankushdhanave25@gmail.com</a>
                <span>
                    <a href="tel:9975883988">9975883988</a>
                </span>
            </div>

            <div class="quickLinks">
                <span>
                    <img src="link.png" alt="" />
                    <h4>Quick Links</h4>
                </span>
                <ul>
                    <li>About Us</li>
                    <li>Franchise</li>
                    <li>Gallery</li>
                    <li>Contact Us</li>
                </ul>
            </div>

            <div class="believes">
                <span>
                    <img src="link.png" alt="" />
                    <h4>Our Beliefs</h4>
                </span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat placeat exercitationem incidunt
                    molestiae alias, ipsa est dolorum deserunt vero?
                </p>
            </div>
        </div>
        <p class="copyright">&copy; 2025 AV Vadapav. All Rights Reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script> <!-- for menu-icon -->

    <script>    // navbar
        const menuIcon = document.querySelector(".menu-icon");
        const closeIcon = document.querySelector(".close-icon");
        const navbar = document.querySelector(".navbar");

        
        //Toggle navbar on hamburger click
        menuIcon.addEventListener("click", () => {
            navbar.classList.toggle("active");
        });

        // Also close navbar when ✕ icon is clicked
        closeIcon.addEventListener("click", () => {
            navbar.classList.remove("active");
        });

    </script>

</body>

</html>